PROJECT_NAME=DockerMs
UNSECURE_HOST_PORT=80
SECURE_HOST_PORT=443
WEBROOT=./www
VHOST_DIR=./vhost
PACKAGIST_USER_TOKEN="your.user your_token_klsfjsdlfjsdlfjsldkfjsdlkfjsdlkfjsdljfl"
HOST_MACHINE_POSTGRESQL_PORT=5432
POSTGRESQL_USER=docker
POSTGRESQL_PASSWORD=docker
POSTGRESQL_DATABASE=docker